{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/autopilot",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "api/audit.js": { "maxDuration": 60 },
    "api/generate-article.js": { "maxDuration": 60 },
    "api/cms.js": { "maxDuration": 60 },
    "api/webhook.js": { "maxDuration": 30 },
    "api/cron/autopilot.js": { "maxDuration": 300 }
  }
}
